{
  "cSpell.words": [
    "aiforge",
    "cmdk",
    "cuid",
    "embla",
    "keyuri",
    "otpauth",
    "otplib",
    "qrcode",
    "sess",
    "sonner",
    "TOTP",
    "vaul",
    "vercel"
  ]
}
